VITE_SUPABASE_PROJECT_ID="wmnlbsytuatbuqhhohvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indtbmxic3l0dWF0YnVxaGhvaHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNTIxNzUsImV4cCI6MjA2NDkyODE3NX0.ZTZ4gjJfchoCFK7lm8M3raIPe6t6djoFEvnh0er8BrY"
VITE_SUPABASE_URL="https://wmnlbsytuatbuqhhohvy.supabase.co"
